<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> About SR</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image:url("bk.jpg");
  background-size:cover;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About SR</h1>
  <h4>I'm SR TINNI.</h4>
  <h4>I'm a Computer Science and Engineering student.</h4>
  <h4>And, I'm studying in TEC(Affiliated with University of Rajshahi, Bangladesh).</h4>
</div>

<h2 style="text-align:center">My Educational Background</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="sch.jpg" alt="school img" style="width:100%">
      <div class="container">
        <h2>School</h2>
        <p class="title">High School</p>
        <p>G.T.N Girls' School</p>
        <p>Bogura,Bangladesh.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="clg.jpg" alt="college img" style="width:100%">
      <div class="container">
        <h2>College</h2>
        <p class="title">Intermediate College</p>
        <p>Govt. AH College</p>
        <p>Bogura, Bangladesh.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="tec.jpg" alt="University" style="width:100%">
      <div class="container">
        <h2>University</h2>
        <p class="title">Graduation Institute</p>
        <p>TEC (Affiliated with Rajshahi University)</p>
        <p>Bangladesh</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
